# Расчет стоимости билетов
p = float(0)  # Переменная цены
d = 10  # Переменная дисконта
num = input("Введите количество билетов: ")
for i in range(int(num)):
    age = input("Введите возраст: ")
    if int(age) < 18:
        p += 0
    elif 18 <= int(age) < 25:
        p += 990
    elif int(age) >= 25:
        p += 1390
print("Стоимость билетов (без учета скидки): ", p, "руб.")
if int(num) > 3:
    p = p - (p * d / 100)
print("Общая стоимость покупки (со скидкой): ", p, "руб.")